<div class="container flex flex-col mx-auto px-4 py-6">
  <.admin_page_header
    back={PhoenixKit.Utils.Routes.path("/admin/settings")}
    title={gettext("Posts Settings")}
    subtitle={gettext("Configure posts module behavior, limits, and features")}
  />

  <div class="card bg-base-100 shadow-xl">
    <div class="card-body">
      <.form for={%{}} phx-submit="save" class="space-y-6">
        <.settings_section_header
          icon="hero-adjustments-horizontal"
          title={gettext("Content Limits")}
          class="pt-0"
        />

        <div class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
          <%!-- Max Media --%>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text text-base font-medium">{gettext("Max Media Per Post")}</span>
            </label>
            <input
              name="settings[posts_max_media]"
              type="number"
              value={@posts_max_media}
              class="input input-bordered w-full focus:input-primary"
              min="0"
              max="50"
            />
            <div class="label">
              <span class="label-text-alt text-xs text-base-content/50">
                {gettext("Maximum number of images/media files per post (0-50)")}
              </span>
            </div>
          </div>

          <%!-- Max Title Length --%>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text text-base font-medium">{gettext("Max Title Length")}</span>
            </label>
            <input
              name="settings[posts_max_title_length]"
              type="number"
              value={@posts_max_title_length}
              class="input input-bordered w-full focus:input-primary"
              min="10"
              max="500"
            />
            <div class="label">
              <span class="label-text-alt text-xs text-base-content/50">
                {gettext("Maximum characters for post title (10-500)")}
              </span>
            </div>
          </div>

          <%!-- Max Subtitle Length --%>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text text-base font-medium">
                {gettext("Max Subtitle Length")}
              </span>
            </label>
            <input
              name="settings[posts_max_subtitle_length]"
              type="number"
              value={@posts_max_subtitle_length}
              class="input input-bordered w-full focus:input-primary"
              min="10"
              max="1000"
            />
            <div class="label">
              <span class="label-text-alt text-xs text-base-content/50">
                {gettext("Maximum characters for post subtitle/tagline (10-1000)")}
              </span>
            </div>
          </div>

          <%!-- Max Content Length --%>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text text-base font-medium">{gettext("Max Content Length")}</span>
            </label>
            <input
              name="settings[posts_max_content_length]"
              type="number"
              value={@posts_max_content_length}
              class="input input-bordered w-full focus:input-primary"
              min="100"
              max="100000"
            />
            <div class="label">
              <span class="label-text-alt text-xs text-base-content/50">
                {gettext("Maximum characters for post content (100-100000)")}
              </span>
            </div>
          </div>

          <%!-- Max Mentions --%>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text text-base font-medium">{gettext("Max Mentions")}</span>
            </label>
            <input
              name="settings[posts_max_mentions]"
              type="number"
              value={@posts_max_mentions}
              class="input input-bordered w-full focus:input-primary"
              min="0"
              max="50"
            />
            <div class="label">
              <span class="label-text-alt text-xs text-base-content/50">
                {gettext("Maximum user mentions per post (0-50)")}
              </span>
            </div>
          </div>

          <%!-- Max Tags --%>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text text-base font-medium">{gettext("Max Tags")}</span>
            </label>
            <input
              name="settings[posts_max_tags]"
              type="number"
              value={@posts_max_tags}
              class="input input-bordered w-full focus:input-primary"
              min="0"
              max="100"
            />
            <div class="label">
              <span class="label-text-alt text-xs text-base-content/50">
                {gettext("Maximum hashtags per post (0-100)")}
              </span>
            </div>
          </div>
        </div>

        <.settings_section_header icon="hero-cog-6-tooth" title={gettext("Configuration")} />

        <div class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
          <%!-- Posts Per Page --%>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text text-base font-medium">{gettext("Posts Per Page")}</span>
            </label>
            <input
              name="settings[posts_per_page]"
              type="number"
              value={@posts_per_page}
              class="input input-bordered w-full focus:input-primary"
              min="5"
              max="100"
            />
            <div class="label">
              <span class="label-text-alt text-xs text-base-content/50">
                {gettext("Number of posts to display per page (5-100)")}
              </span>
            </div>
          </div>

          <%!-- Default Status --%>
          <div class="form-control w-full">
            <label class="label">
              <span class="label-text text-base font-medium">{gettext("Default Post Status")}</span>
            </label>
            <label class="select w-full focus:select-primary">
              <select name="settings[posts_default_status]">
                <option value="draft" selected={@posts_default_status == "draft"}>
                  {gettext("Draft")}
                </option>
                <option value="public" selected={@posts_default_status == "public"}>
                  {gettext("Public")}
                </option>
                <option value="unlisted" selected={@posts_default_status == "unlisted"}>
                  {gettext("Unlisted")}
                </option>
              </select>
            </label>
            <div class="label">
              <span class="label-text-alt text-xs text-base-content/50">
                {gettext("Default visibility status for new posts")}
              </span>
            </div>
          </div>
        </div>

        <.settings_section_header icon="hero-sparkles" title={gettext("Features")} />

        <div class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
          <%!-- Likes Enabled --%>
          <div class="form-control w-full">
            <.checkbox
              name="settings[posts_likes_enabled]"
              checked={@posts_likes_enabled == "true"}
              label={gettext("Enable Likes")}
            >
              <:description>{gettext("Allow users to like/favorite posts")}</:description>
            </.checkbox>
          </div>

          <%!-- Allow Scheduling --%>
          <div class="form-control w-full">
            <.checkbox
              name="settings[posts_allow_scheduling]"
              checked={@posts_allow_scheduling == "true"}
              label={gettext("Allow Scheduling")}
            >
              <:description>
                {gettext("Enable scheduling posts for future publication")}
              </:description>
            </.checkbox>
          </div>

          <%!-- Allow Groups --%>
          <div class="form-control w-full">
            <.checkbox
              name="settings[posts_allow_groups]"
              checked={@posts_allow_groups == "true"}
              label={gettext("Allow Groups")}
            >
              <:description>
                {gettext("Enable user-specific post collections (Pinterest-style)")}
              </:description>
            </.checkbox>
          </div>

          <%!-- Allow Reposts --%>
          <div class="form-control w-full">
            <.checkbox
              name="settings[posts_allow_reposts]"
              checked={@posts_allow_reposts == "true"}
              label={gettext("Allow Reposts")}
            >
              <:description>
                {gettext("Enable sharing/reposting of other users' posts")}
              </:description>
            </.checkbox>
          </div>

          <%!-- SEO Auto Slug --%>
          <div class="form-control w-full">
            <.checkbox
              name="settings[posts_seo_auto_slug]"
              checked={@posts_seo_auto_slug == "true"}
              label={gettext("Auto-generate SEO Slugs")}
            >
              <:description>
                {gettext("Automatically create URL-friendly slugs from post titles")}
              </:description>
            </.checkbox>
          </div>

          <%!-- Show View Count --%>
          <div class="form-control w-full">
            <.checkbox
              name="settings[posts_show_view_count]"
              checked={@posts_show_view_count == "true"}
              label={gettext("Show View Count")}
            >
              <:description>{gettext("Display view counter on posts")}</:description>
            </.checkbox>
          </div>
        </div>

        <.settings_section_header icon="hero-shield-check" title={gettext("Moderation")} />

        <%!-- Require Approval --%>
        <div class="form-control w-full">
          <.checkbox
            name="settings[posts_require_approval]"
            checked={@posts_require_approval == "true"}
            label={gettext("Require Post Approval")}
            class="checkbox-warning"
          >
            <:description>
              {gettext("All new posts must be approved by an admin before going public")}
            </:description>
          </.checkbox>
        </div>

        <%!-- Action Buttons --%>
        <div class="flex gap-3 pt-4">
          <button
            type="submit"
            class={["btn btn-primary flex-1", if(@saving, do: "loading", else: "")]}
            disabled={@saving}
          >
            <%= if @saving do %>
              {gettext("Saving...")}
            <% else %>
              {gettext("Save Settings")}
            <% end %>
          </button>

          <button
            type="button"
            phx-click="reset_defaults"
            class="btn btn-outline"
            data-confirm={
              gettext(
                "Reset ALL posts settings to their defaults? Limits, features and moderation toggles will be replaced. This cannot be undone."
              )
            }
          >
            <.icon name="hero-arrow-path" class="w-4 h-4 mr-2" /> {gettext("Reset")}
          </button>
        </div>
      </.form>
    </div>
  </div>
</div>
